# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.

# Пример:

# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

print("Введите числа через пробел: ")
numbers = [int (i) for i in input().split()]
sum = 0
j = 1
for i in numbers:
    if j % 2 == 0:
        sum = sum + i
    j += 1
print(f"Сумма элементов на нечетных позициях равна {sum}")

    

